<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Audit Report</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="container">
    <h1>System Audit Report</h1>

    <div id="system-info"></div>
    <div id="firewall-status"></div>
    <div id="disk-usage"></div>
    <div id="memory-usage"></div>
    <div id="cpu-usage"></div>
    <div id="open-ports"></div>
    <div id="installed-software"></div>
    <div id="running-processes"></div>

    <footer>Generated by System Audit Script</footer>
  </div>

  <script>
    fetch('audit_report.json')
      .then(response => response.json())
      .then(data => {
        document.getElementById('system-info').innerHTML = `
          <h2>--- SYSTEM INFO ---</h2>
          <p>Operating System: ${data['System Information']['OS']}</p>
          <p>OS Version: ${data['System Information']['OS Version']}</p>
          <p>Architecture: ${data['System Information']['Architecture']}</p>
          <p>Hostname: ${data['System Information']['Hostname']}</p>
        `;

        document.getElementById('firewall-status').innerHTML = `
          <h2>--- FIREWALL STATUS ---</h2>
          <p>Firewall Status: ${data['Firewall Status']}</p>
        `;

        document.getElementById('disk-usage').innerHTML = `
          <h2>--- DISK USAGE ---</h2>
          <p>Total Space: ${data['Disk Usage']['total']} GB</p>
          <p>Used Space: ${data['Disk Usage']['used']} GB</p>
          <p>Free Space: ${data['Disk Usage']['free']} GB</p>
          <p>Usage Percent: ${data['Disk Usage']['percent']}%</p>
        `;

        document.getElementById('memory-usage').innerHTML = `
          <h2>--- MEMORY USAGE ---</h2>
          <p>Total Memory: ${data['Memory Usage']['total']} GB</p>
          <p>Used Memory: ${data['Memory Usage']['used']} GB</p>
          <p>Available Memory: ${data['Memory Usage']['available']} GB</p>
          <p>Usage Percent: ${data['Memory Usage']['percent']}%</p>
        `;

        document.getElementById('cpu-usage').innerHTML = `
          <h2>--- CPU USAGE ---</h2>
          <p>CPU Usage: ${data['CPU Usage']}%</p>
        `;

        document.getElementById('open-ports').innerHTML = `
          <h2>--- OPEN PORTS ---</h2>
          <ul>
            ${data['Open Ports'].map(port => `<li>${port}</li>`).join('')}
          </ul>
        `;

        document.getElementById('installed-software').innerHTML = `
          <h2>--- INSTALLED SOFTWARE ---</h2>
          <ul>
            ${data['Installed Software'].map(software => `<li>${software}</li>`).join('')}
          </ul>
        `;

        document.getElementById('running-processes').innerHTML = `
          <h2>--- RUNNING PROCESSES ---</h2>
          <ul>
            ${data['Running Processes'].map(process => `<li>${process}</li>`).join('')}
          </ul>
        `;
      })
      .catch(error => console.error("Error fetching report:", error));
  </script>
</body>
</html>
