body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 90%;
    width: 900px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
}

h1, h2 {
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

#system-info h2 {
    background-color: #007bff;
    color: white;
}

#firewall-status h2 {
    background-color: #28a745;
    color: white;
}

#disk-usage h2 {
    background-color: #ffc107;
    color: black;
}

#memory-usage h2 {
    background-color: #17a2b8;
    color: white;
}

#cpu-usage h2 {
    background-color: #dc3545;
    color: white;
}

#open-ports h2 {
    background-color: #6c757d;
    color: white;
}

#installed-software h2 {
    background-color: #f8f9fa;
    color: #000;
}

#running-processes h2 {
    background-color: #f8f9fa;
    color: #000;
}

p, ul {
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

footer {
    margin-top: 20px;
    font-size: 14px;
    color: gray;
    text-align: center;
}
